#javac options
javac.debug=on
javac.deprecation=off
javac.optimize=on
javac.source=1.5
javac.target=1.5

#Override with your dcm4che-1.4.x dist location
dcm4che14.home=C:/downloads/dcm4che14/dcm4che14/build/dcm4che-1.4.34

#Override with your XDoclet dist location
xdoclet.home=C:/bin/xdoclet-1.2.3

#Override with your Cactus dist location
cactus.home=${user.home}/cactus-1.8.1-bin

#Override with your JBoss dist location
jboss.home=C:/bin/jboss-4.2.3.GA
